# awesome-calendar-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  release_key.jks
app/src/androidTest/java/com/github/naz013/awersomecalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naz013/awersomecalendar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/github/naz013/awersomecalendar/: ExampleUnitTest.java
awersome-calendar/: build.gradle
awersome-calendar/src/main/java/com/github/naz013/awcalendar/: Animator.java  Cell.java  CellFactory.java  CollapseExpandAnimator.java  ContainerCell.java  DayCell.java  Event.java  MonthCell.java  MonthWeekView.java  PageSlideAnimator.java  PaintInterface.java  Painter.java  WeekRow.java
awersome-calendar/src/main/res/values/: attrs.xml
awesome-calendar/: build.gradle
awesome-calendar/src/androidTest/java/com/github/naz013/awcalendar/: ExampleInstrumentedTest.java
awesome-calendar/src/main/: AndroidManifest.xml
awesome-calendar/src/main/java/com/github/naz013/awcalendar/: Animation.java  Animator.java  AwesomeCalendarView.java  Cell.java  CellFactory.java  CollapseExpandAnimator.java  ContainerCell.java  DayCell.java  Event.java  MonthCell.java  PageSlideAnimator.java  PaintInterface.java  Painter.java  Shape.java  Utils.java  WeekRow.java
awesome-calendar/src/main/res/values/: attrs.xml  strings.xml
awesome-calendar/src/test/java/com/github/naz013/awcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
