<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.github.naz013.awersomecalendar.MainActivity">

    <com.github.naz013.awcalendar.AwesomeCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ac_day_bg_color="@color/colorPrimary"
        app:ac_day_border_color="#ffffff"
        app:ac_day_current_text_color="#ff0000"
        app:ac_day_text_color="#ffffff"
        app:ac_day_unselected_text_color="#40ffffff"
        app:ac_event_color="#acacac"
        app:ac_highlight_out_of_bounds_days="true"
        app:ac_show_weekday_mark="true"
        app:ac_start_day_of_week="sunday"
        app:ac_type="both"
        app:ac_weekday_mark_text_color="#77ff55"
        app:ac_weekday_titles="@array/weekday_titles" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
